services:
  nginx:
    labels:
      - "traefik.http.routers.safe-exam.rule=Host(`${FQDN_SAFE_EXAM:-safe-exam.test}`)"
      - "traefik.http.routers.safe-exam.entrypoints=websecure"
      - "traefik.http.routers.safe-exam.tls=true"

  phpmyadmin:
    labels:
      - "traefik.http.routers.safe-exam-phpmyadmin.rule=Host(`${FQDN_PHPMYADMIN:-phpmyadmin.safe-exam.test}`)"
      - "traefik.http.routers.safe-exam-phpmyadmin.entrypoints=websecure"
      - "traefik.http.routers.safe-exam-phpmyadmin.tls=true"

  mailpit:
    labels:
      - "traefik.http.routers.safe-exam-mailpit.rule=Host(`${FQDN_MAILPIT:-mailpit.safe-exam.test}`)"
      - "traefik.http.routers.safe-exam-mailpit.entrypoints=websecure"
      - "traefik.http.routers.safe-exam-mailpit.tls=true"
      - "traefik.http.services.safe-exam-mailpit.loadbalancer.server.port=8025"

networks:
  default:
    name: ${NETWORK_NAME:-traefik-network}
    external: true
